{
  "name": "brick-mcp-app",
  "version": "1.0.0",
  "type": "module",
  "description": "A Three.js MCP App for designing 3D brick constructions",
  "license": "MIT",
  "main": "dist/server.js",
  "types": "dist/server.d.ts",
  "bin": {
    "brick-mcp-app": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/server.d.ts",
      "default": "./dist/server.js"
    }
  },
  "scripts": {
    "build": "tsc --noEmit && cross-env INPUT=mcp-app.html vite build && tsc -p tsconfig.server.json && esbuild server.ts --bundle --platform=node --format=esm --outfile=dist/server.js --external:express --external:cors --external:@modelcontextprotocol/sdk --external:@modelcontextprotocol/ext-apps --external:zod && esbuild main.ts --bundle --platform=node --format=esm --outfile=dist/index.js --external:./server.js --external:express --external:cors --external:@modelcontextprotocol/sdk --external:@modelcontextprotocol/ext-apps --banner:js=\"#!/usr/bin/env node\"",
    "build:client": "cross-env INPUT=mcp-app.html vite build",
    "watch": "cross-env INPUT=mcp-app.html vite build --watch",
    "serve": "tsx --watch main.ts",
    "dev": "cross-env NODE_ENV=development concurrently \"npm run watch\" \"npm run serve\"",
    "start": "cross-env NODE_ENV=development npm run build && npm run serve",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.0.0",
    "@modelcontextprotocol/sdk": "^1.24.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.181.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/three": "^0.181.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "esbuild": "^0.25.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3",
    "vite": "^6.0.0",
    "vite-plugin-singlefile": "^2.3.0"
  },
  "overrides": {
    "meshoptimizer": "1.0.1"
  }
}
